{
  "user_info": {
    "github_username": ${{USER_NAME}},
    "github_repo": "ameer-sk1401/CostGuardian-Optimization-tool",
    "aws_account_id": ${{AWS_ID}},
    "aws_region": "us-east-1",
    "project_name": "CostGuardian"
  },
  "settings": {
    "data_refresh_interval": 300000,
    "theme": "dark"
  }
}
